<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Basic Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2ch;
      background-image: url('https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/ME.png');
    }
    header, footer {
      background-color: #333;
      color: white;
      padding: 1ch;
      text-align: center;
    }
    main {
      margin-top: 1ch;
      text-align: center;
      font-size: large;
    }
    .small-text {
            font-size: 30px;
            position: relative;
            top: -15px;}
    .big-text {
            font-size: 50px;
            position: relative;
            top: -15px;}

            h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25 {
  font-size: 2rem;
  font-weight: 900;
  background-color: grey;
}

img {
  width: 600px;
  height: auto;
  border: 10px solid grey;
  border-radius: 10px;
}
iframe { border: 10px solid grey;
  border-radius: 10px;}


  </style>
</head>
<body>

  <header>
    <h1>Well Howdy!!</h1>
    <h2>The Name's Adrian... Adrian Blaza!</h2>
  </header>

  <main>
    <h3>This Is my school portfolio, 4th Quarter.<br>
    I suspect you are probably Teacher Myke! right?<Br></h3>
    <br>If not...<br>
 <br>
 <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/placeholder.png" alt="0-0"><br>
<br>
 <h4>Well either way, I'm a Grade 9 student from Golden Link College.<br>
     finishing up his school year. This Webpage will serve as my 4th quarter<br>
     computer assessment and a portfolio of my best works in this school year<br>
     (that I can find and remember.)</h4>
<h5>First Dish! The Blazapult!</h5><br>
<img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Blazapult.jpeg"><br><br>
<iframe src="https://drive.google.com/file/d/1z6BzAj4N1bZRY8w_4pYwsOr87bn71H3Y/preview" 
        width="800" height="600" allow="autoplay" allowfullscreen>
</iframe><br>
<h5>We made if for <span style="color:orange">science</span>, when learning about projectile motion.<br>
  It only took me a day to make and it's very fragile but...<br>
  <h6 class=big-text> Boy, was it fun to make and use!</divclass></h6><br>
<h7>Aight next up!</h7><br>
<br><iframe 
  src="https://drive.google.com/file/d/1cfQWrEM2SI6NwQIuNwv0Gmi2NtlIAgQJ/preview" 
  width="800" 
  height="600" 
  allow="autoplay" 
  allowfullscreen>
</iframe><br>
<h8><span style=font-size:50px>What's going on here?</span><br>
   Simple.<br>
  I stood in the darkest room in my house at night for a while.<br>
  For the sake of my <span style="color:greenyellow">Values</span> Project
</h8><br><br><br>
<h9>ANOTHER MEAL!!</h9><br>
<iframe
src="https://drive.google.com/file/d/1z6PZlu7hI-19ie1pZRq625rf6f4tSNQ0/preview" 
  width="800" 
  height="600" 
  allow="autoplay" 
  allowfullscreen>
</iframe><br><br>
<h10>This is my Group's 3rd Quarter<br>
     Performance assessment, The Flower Festival!<br>
     This is obviously for our <span style="color:gold">P.E </span></h10><br><br><br>
<h11>Now to give ChatGpt a break from changing LinkFormats...<br><br>
     <span style="background-color: blue;">*click the image*</span></h11><br>
  <a href="https://youtu.be/MKvp1U0Ok4I">
    <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/DeclamationAdrian.png" width="100" height="100">
    </a><br>
    <br><br>
    <br><br>
    <br><br>
<h12> Alright, Alright,<br>
      Aight here's the actual thing.<br>
      I just couldn't resist with that rickroll you put in<br>
      the tutorial 'Cher.<br>here's the actual thing.
      A weblog for my 9th Grade Declamtion</h12><br>
      <a href="https://adrianferret.github.io/Adrian-R-Blaza---Declamation-ComputerProject---9B/">
      <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/DeclamationAdrian.png" width="100" height="100"></a>
 <br>
 <h13>This is of course, For my <span style="color: aquamarine;">computer subject</span></h13><br><br>
 <h14>Next up is my Gratitude Journal, Where I write<br>
      about 2 things I'm grateful for, everyday.</h14><br><br>
      <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Values.jpg" width="100" height="100"><br><br>
   <h15>This is for my <span style="color:skyblue">Values</span> project.<br>
        Made over the course of the entire school year.</h15><br><br>
   <h16>This Journal is a bit different<br>
        Composing of Summaries and Reflections<br>
        Of "The Great Gatsby" and other stories.</h16><br><br>
        <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/EngJourn.png" width="100" height="100"><br><br>  
    <h17>This is for my <span style="color:blue">English</span> subject</h17><br><br>
    <h18>Next up is something I am very proud of.<br>
         Simply because of how funny it is.</h18><br><br>
    <iframe src="https://drive.google.com/file/d/1Iur9hxd0A7t_tOqXs2IVq-hQ9l9xcOpx/preview" 
        width="800" height="600" allow="autoplay" allowfullscreen>
</iframe><br><br>
<h19>This is another <span style="color:skyblue">Values</span> project.<br></h19><br><br>
<h20>Next up is a powerpoint presentation<br>
     About English Literature in the Phillipines</h20><br><br>
     <a href="https://www.canva.com/design/DAGh5jt2h5E/x5DBbNWFC8B4W1k_aqkCHw/edit?fbclid=IwY2xjawJnOalleHRuA2FlbQIxMAABHlTNIXSuXcG9eWwvGJSxlFLqmHsZWlQMFty4YcbdoixLgRpF7FfEv-36AvVy_aem_u9cXpWFxMWMAebvWkIJ5Jw">
     <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Homeiswheresummary.png" width="100" height="100"></a><br><br>
<h21>Could you guess that it's an <span style="color:blue">English</span> Activity?</h21><br><br>
<h22>Next up is about essentially a record of some "habit building"</h22>
<a href="https://docs.google.com/document/d/1IDMc-0LWpz-cD7zl9sB0lDTpELaFR1D7UAXZbH500sY/edit?usp=sharing">
    <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Happy.png" width="100" height="100"></a><br><br>
<h22>WOW, alot of <span style="color:skyblue">Values</span> projects, huh?<br>
     guess they're pretty memorable.</h22>    
  </main>
  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
